[33mcommit adb390c1a036ddae7762f43168307661af3d30d2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: YessicaManrique <yessimb@gmail.com>
Date:   Mon May 9 16:53:55 2022 -0500

    se modifica hola grupo  nuevamente

[33mcommit 59366f20374f536f277ccc4a3a3e48180bced0cb[m
Author: YessicaManrique <yessimb@gmail.com>
Date:   Mon May 9 16:42:06 2022 -0500

    se modifica hola grupo8

[33mcommit 9ac528d759da1cf9f8e93952ba981625eefc99b7[m
Author: YessicaManrique <yessimb@gmail.com>
Date:   Fri May 6 15:51:17 2022 -0500

    se crea nosotros

[33mcommit 3367ba2b18dcb02b9692ef49b8d2be24a5deab9f[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: YessicaManrique <yessimb@gmail.com>
Date:   Thu May 5 12:45:36 2022 -0500

    se crea ejemplito
